\documentclass[onecolumn]{article}
%\usepackage{url}
%\usepackage{algorithmic}
\usepackage[a4paper]{geometry}
\usepackage{datetime}
\usepackage[margin=2em, font=small,labelfont=it]{caption}
\usepackage{graphicx}
\usepackage{mathpazo} % use palatino
\usepackage[scaled]{helvet} % helvetica
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{subfigure}
% Letterspacing macros
\newcommand{\spacecaps}[1]{\textls[200]{\MakeUppercase{#1}}}
\newcommand{\spacesc}[1]{\textls[50]{\textsc{\MakeLowercase{#1}}}}

\title{\spacecaps{Assignment Report 1: Process and Thread Implementation}\\ \normalsize \spacesc{CENG2034, Operating Systems} }

\author{SULTAN GUVENBAS\\sultanguvenbas@posta.mu.edu.tr}
%\date{\today\\\currenttime}
\date{\today}

\begin{document}
\maketitle


\section{Introduction}
In this assignment report, we will realize if we were using the multithreading method in python script for cpu problem, I/O or Network issues what will happen,what was our expectations for instance which case complete faster and the result.The purpose of these trials are about in what situations the multithreading method will have advantages or disadvantages.

\section{Assignments}
First all of threading means a separate flow of execution. This means that your program will have two(or more) things happening at once.Getting multiple tasks running simultaneously requires a non-standard implementation of Python, writing some of your code in a different language, or using multiprocessing which comes with some extra overhead. However, that only one thread can be in a state of execution at any point in time. The impact of the GIL is not visible to developers who execute single-threaded programs, but it can be a performance bottleneck in CPU-bound and multi-threaded code.\\In this assignment, 3 different tasks were requested from us.These tasks are:\\

1-)Import and Print PID and Loadavg of python script\\ First all of we have to import libraries which are "os" (use for taking PID of the current process), "threading" (for threading method) and "requests" (the de facto standard for making HTTP requests ). And also I imported "from requests.exceptions import HTTPError" because when I was checking if the links in these urls are valid (working) or not in the other part I will need it. Therefore, I imported "os", "threading", "requests" libraries. After that I could get the PID and loadavg of the current process by:\\

\begin{figure}[h]
\centering
    \includegraphics[width=.3\textwidth]{1.png}

\end{figure}

2-)Take and print “5 min loadavg” value and cpu core count\\If the loadavg value is near
(or close) to the cpu core count then exit script. This means that another job or issues is waiting to change context switch process:\\
\begin{figure}[h]
\centering
    \includegraphics[width=.3\textwidth]{2.png}

\end{figure}\\

3-)Check implement this with threads and if the links in these urls are valid (working) or not\\
\begin{figure}[h]
\centering
    \includegraphics[width=.3\textwidth]{3.png}

\end{figure}\\




\section{Results}

Firstly, I printed pid of script. Then I tried to see the connection between cpu core count by printing loadavg. If loadavg cpu core count gets closer, I realized that this is a new task waiting in line. I have created a loop to control them and some of these urls are working and some are not working. I have run this loop in two different ways, one is multithreading and the other is single process. I observed that the code working with multithreading works faster than the other. While working, I observed that the other task was waiting for him to finish. I observed this by printing something under the processes under the print, and what I wrote with print was first written after the other works were finished. But I saw that the multithreading situation is not the same. When I wanted to print something with print at the end of its methods, this time what I wrote with print was printed on the screen for the first time.

\begin{figure}[h]
\centering
    \includegraphics[width=.3\textwidth]{5.jpg}
    \hspace{0.1in}
    \includegraphics[width=.3\textwidth]{5.jpg}
    \caption{Multithreading and single process}

\end{figure}




\section{Conclusion}
In conclusion as we can see the trails, multiple threads within a process share the same data space with the main thread and can therefore share information or communicate with each other more easily than if they were separate processes. Multithreading with Python are good for O/I or Network bound jobs. However, because of the way CPython implementation of Python works, threading may not speed up all tasks. Again, this is due to interactions with the GIL that essentially limit one Python thread to run at a time. Problems that require heavy CPU computation might not run faster at all. This means that when we reach for threads to do parallel computation and speedup our Python programs, we will be solely disappointed.
Therefore, as we can see, our trail is not cpu bound jobs.\\https://github.com/sultanguvenbas/ceng_2034_2020_midterm

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}
\end{document}

